<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Búsqueda de artículos en New York Times - Ejercicio 1 - Actividad Evaluable DWC 2ª Evaluación</title>
        <script src="Ejercicio%201.js"></script>
        <script src="miAjax.js"></script>
    </head>
    <body>
        <h2>Formulario de búsqueda de noticias en New York Times</h2>
        <form onsubmit="return comprobarCampos()">
            <label for="busqueda">Introduzca el texto a buscar: </label>
            <input type="text" id="busqueda" required>
            <br>
            <label for="fechaMin">Introduzca la fecha mínima: </label>
            <input type="text" id="fechaMin" placeholder="19991231" pattern="\d{8}" required>
            <br>
            <label for="fechaMax">Introduzca la fecha máxima: </label>
            <input type="text" id="fechaMax" placeholder="20161231" pattern="\d{8}" required>
            <br>
            <select id="orden">
                <option value="modernas">Primero más modernas</option>
                <option value="antiguas">Primero más antiguas</option>
            </select>
            <br>
            <input type="submit" value="Realizar búsqueda">
        </form>
        <br>
        <ul id="noticias"></ul>
    </body>
</html>
